|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
netman/main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
netman/main.asm|5||0|2|32768|F|start
netman/main.asm|5||0|2|32768|L|,start,
netman/main.asm|6||0|2|32768|T|
netman/main.asm|7||0|2|32771|T|
netman/main.asm|8||0|2|32774|T|
netman/main.asm|9||0|2|32777|T|
netman/main.asm|11||0|2|32779|F|selectNetwork
netman/main.asm|11||0|2|32779|L|,selectNetwork,,+used
netman/main.asm|12||0|2|32779|T|
netman/main.asm|13||0|2|32782|F|selectNetwork.loop
netman/main.asm|13||0|2|32782|L|,selectNetwork,loop,+used
netman/main.asm|14||0|2|32782|T|
netman/main.asm|15:1:25||0|2|32785|T|
netman/main.asm|15:25||0|2|32787|T|
netman/main.asm|16:1:25||0|2|32789|T|
netman/main.asm|16:25||0|2|32791|T|
netman/main.asm|17||0|2|32793|T|
netman/main.asm|19||0|2|32795|F|keyUp
netman/main.asm|19||0|2|32795|L|,keyUp,,+used
netman/main.asm|20||0|2|32795|T|
netman/main.asm|21||0|2|32798|T|
netman/main.asm|22:1:17||0|2|32801|T|
netman/main.asm|22:17:25||0|2|32802|T|
netman/main.asm|22:25||0|2|32803|T|
netman/main.asm|23||0|2|32805|T|
netman/main.asm|24||0|2|32806|T|
netman/main.asm|25||0|2|32808|F|keyUp.scrollUp
netman/main.asm|25||0|2|32808|L|,keyUp,scrollUp,+used
netman/main.asm|26:1:21||0|2|32808|T|
netman/main.asm|26:21:29||0|2|32811|T|
netman/main.asm|26:29||0|2|32812|T|
netman/main.asm|27:1:22||0|2|32814|T|
netman/main.asm|27:22:29||0|2|32817|T|
netman/main.asm|27:29:41||0|2|32818|T|
netman/main.asm|27:41:54||0|2|32821|T|
netman/main.asm|27:54||0|2|32823|T|
netman/main.asm|28:1:15||0|2|32826|T|
netman/main.asm|28:15||0|2|32828|T|
netman/main.asm|29||0|2|32831|T|
netman/main.asm|32||0|2|32833|F|keyDn
netman/main.asm|32||0|2|32833|L|,keyDn,,+used
netman/main.asm|33||0|2|32833|T|
netman/main.asm|34||0|2|32836|T|
netman/main.asm|35:1:17||0|2|32839|T|
netman/main.asm|35:17:25||0|2|32840|T|
netman/main.asm|35:25||0|2|32842|T|
netman/main.asm|36||0|2|32844|T|
netman/main.asm|37||0|2|32845|T|
netman/main.asm|38||0|2|32847|F|keyDn.scrollDn
netman/main.asm|38||0|2|32847|L|,keyDn,scrollDn,+used
netman/main.asm|39:1:12||0|2|32847|T|
netman/main.asm|39:12||0|2|32848|T|
netman/main.asm|40||0|2|32849|T|
netman/main.asm|41||0|2|32852|T|
netman/main.asm|42||0|2|32855|T|
netman/main.asm|43||0|2|32856|T|
netman/main.asm|44||0|2|32859|F|redrawNets
netman/main.asm|44||0|2|32859|L|,redrawNets,,+used
netman/main.asm|45||0|2|32859|T|
netman/main.asm|46||0|2|32862|T|
netman/main.asm|47||0|2|32865|T|
netman/main.asm|49||0|2|32868|F|drawCursor
netman/main.asm|49||0|2|32868|L|,drawCursor,,+used
netman/main.asm|50:1:23||0|2|32868|T|
netman/main.asm|50:23||0|2|32871|T|
netman/main.asm|51:1:23||0|2|32873|T|
netman/main.asm|51:1:23||0|2|32874|T|
netman/main.asm|51:23||0|2|32876|T|
netman/main.asm|53||0|2|32879|F|hideCursor
netman/main.asm|53||0|2|32879|L|,hideCursor,,+used
netman/main.asm|54:1:23||0|2|32879|T|
netman/main.asm|54:23||0|2|32882|T|
netman/main.asm|55:1:23||0|2|32884|T|
netman/main.asm|55:1:23||0|2|32885|T|
netman/main.asm|55:23||0|2|32887|T|
netman/main.asm|57||0|2|32890|F|prepareScreen
netman/main.asm|57||0|2|32890|L|,prepareScreen,,+used
netman/main.asm|58||0|2|32890|T|
netman/main.asm|59:1:23||0|2|32893|T|
netman/main.asm|59:1:23||0|2|32895|T|
netman/main.asm|59:23||0|2|32897|T|
netman/main.asm|60:1:15||0|2|32900|T|
netman/main.asm|60:15||0|2|32902|T|
netman/main.asm|62:1:21||0|2|32905|T|
netman/main.asm|62:21||0|2|32908|T|
netman/main.asm|63:1:19||0|2|32911|T|
netman/main.asm|63:19||0|2|32914|T|
netman/main.asm|64:1:19||0|2|32917|T|
netman/main.asm|64:19||0|2|32920|T|
netman/main.asm|65||0|2|32923|F|prepareScreen.netMan
netman/main.asm|65||0|2|32923|L|,prepareScreen,netMan,+used
netman/main.asm|69||0|2|32955|F|prepareScreen.copy
netman/main.asm|69||0|2|32955|L|,prepareScreen,copy,+used
netman/main.asm|71||0|2|32985|F|showNetList
netman/main.asm|71||0|2|32985|L|,showNetList,,+used
netman/main.asm|72:1:19||0|2|32985|T|
netman/main.asm|72:19||0|2|32988|T|
netman/main.asm|73||0|2|32991|T|
netman/main.asm|74||0|2|32994|T|
netman/main.asm|75:1:12||0|2|32997|T|
netman/main.asm|75:12||0|2|32998|T|
netman/main.asm|76||0|2|33000|T|
netman/main.asm|77||0|2|33001|F|showNetList.skipLines
netman/main.asm|77||0|2|33001|L|,showNetList,skipLines,+used
netman/main.asm|78:1:17||0|2|33001|T|
netman/main.asm|78:17:26||0|2|33002|T|
netman/main.asm|78:26||0|2|33004|T|
netman/main.asm|79||0|2|33005|T|
netman/main.asm|80:1:12||0|2|33006|T|
netman/main.asm|80:12:24||0|2|33007|T|
netman/main.asm|80:24||0|2|33010|T|
netman/main.asm|81||0|2|33012|T|
netman/main.asm|82||0|2|33013|T|
netman/main.asm|83||0|2|33015|F|showNetList.render
netman/main.asm|83||0|2|33015|L|,showNetList,render,+used
netman/main.asm|84||0|2|33015|T|
netman/main.asm|85||0|2|33017|F|showNetList.loop
netman/main.asm|85||0|2|33017|L|,showNetList,loop,+used
netman/main.asm|86:1:12||0|2|33017|T|
netman/main.asm|86:12||0|2|33018|T|
netman/main.asm|87:1:17||0|2|33019|T|
netman/main.asm|87:17:26||0|2|33020|T|
netman/main.asm|87:26||0|2|33022|T|
netman/main.asm|88||0|2|33023|T|
netman/main.asm|89:1:25||0|2|33024|T|
netman/main.asm|89:25||0|2|33027|T|
netman/main.asm|90:1:14||0|2|33028|T|
netman/main.asm|90:14:31||0|2|33029|T|
netman/main.asm|90:31:43||0|2|33032|T|
netman/main.asm|90:43:62||0|2|33034|T|
netman/main.asm|90:62||0|2|33037|T|
netman/main.asm|91||0|2|33038|T|
netman/main.asm|92||0|2|33039|T|
./common/zx-screen.asm|1||0|-1|33041|L|Screen,,,+module
./common/zx-screen.asm|4||0|2|33041|F|Screen.init
./common/zx-screen.asm|4||0|2|33041|L|Screen,init,,+used
./common/zx-screen.asm|5:1:12||0|2|33041|T|
./common/zx-screen.asm|5:12||0|2|33042|T|
./common/zx-screen.asm|6:1:50||0|2|33044|T|
./common/zx-screen.asm|6:1:50||0|2|33047|T|
./common/zx-screen.asm|6:1:50||0|2|33050|T|
./common/zx-screen.asm|6:1:50||0|2|33053|T|
./common/zx-screen.asm|6:50||0|2|33054|T|
./common/zx-screen.asm|7:1:58||0|2|33056|T|
./common/zx-screen.asm|7:1:58||0|2|33058|T|
./common/zx-screen.asm|7:1:58||0|2|33061|T|
./common/zx-screen.asm|7:1:58||0|2|33064|T|
./common/zx-screen.asm|7:1:58||0|2|33067|T|
./common/zx-screen.asm|7:58||0|2|33068|T|
./common/zx-screen.asm|8||0|2|33070|T|
./common/zx-screen.asm|8||0|2|33073|T|
./common/zx-screen.asm|9||0|2|33076|T|
./common/zx-screen.asm|11||0|2|33077|F|Screen.gotoXY
./common/zx-screen.asm|11||0|2|33077|L|Screen,gotoXY,,+used
./common/zx-screen.asm|12||0|2|33077|T|
./common/zx-screen.asm|13||0|2|33081|T|
./common/zx-screen.asm|17||0|2|33082|F|Screen.fillLine
./common/zx-screen.asm|17||0|2|33082|L|Screen,fillLine,,+used
./common/zx-screen.asm|18||0|2|33082|T|
./common/zx-screen.asm|20||20|2|33084|T|
./common/zx-screen.asm|20||20|2|33085|T|
./common/zx-screen.asm|20||20|2|33086|T|
./common/zx-screen.asm|20||20|2|33087|T|
./common/zx-screen.asm|20||20|2|33088|T|
./common/zx-screen.asm|22||0|2|33089|T|
./common/zx-screen.asm|23||0|2|33092|T|
./common/zx-screen.asm|24||0|2|33093|T|
./common/zx-screen.asm|24||0|2|33094|T|
./common/zx-screen.asm|25||0|2|33095|T|
./common/zx-screen.asm|26||0|2|33096|T|
./common/zx-screen.asm|26||0|2|33097|T|
./common/zx-screen.asm|27||0|2|33100|T|
./common/zx-screen.asm|28||0|2|33102|T|
./common/zx-screen.asm|30||0|2|33103|F|Screen.printZ
./common/zx-screen.asm|30||0|2|33103|L|Screen,printZ,,+used
./common/zx-screen.asm|31:1:17||0|2|33103|T|
./common/zx-screen.asm|31:17:25||0|2|33104|T|
./common/zx-screen.asm|31:25||0|2|33105|T|
./common/zx-screen.asm|32||0|2|33106|T|
./common/zx-screen.asm|33||0|2|33107|T|
./common/zx-screen.asm|34||0|2|33110|T|
./common/zx-screen.asm|35||0|2|33111|T|
./common/zx-screen.asm|36||0|2|33112|T|
./common/zx-screen.asm|38||0|2|33114|F|Screen.putC
./common/zx-screen.asm|38||0|2|33114|L|Screen,putC,,+used
./common/zx-screen.asm|39:1:12||0|2|33114|T|
./common/zx-screen.asm|39:12||0|2|33116|T|
./common/zx-screen.asm|40:1:12||0|2|33119|T|
./common/zx-screen.asm|40:12||0|2|33121|T|
./common/zx-screen.asm|41||0|2|33122|T|
./common/zx-screen.asm|42||0|2|33124|T|
./common/zx-screen.asm|43||0|2|33125|T|
./common/zx-screen.asm|45||45|2|33127|T|
./common/zx-screen.asm|45||45|2|33128|T|
./common/zx-screen.asm|45||45|2|33129|T|
./common/zx-screen.asm|47||0|2|33130|T|
./common/zx-screen.asm|48||0|2|33133|T|
./common/zx-screen.asm|49||0|2|33134|T|
./common/zx-screen.asm|50||0|2|33138|T|
./common/zx-screen.asm|51||0|2|33139|T|
./common/zx-screen.asm|54||54|2|33141|T|
./common/zx-screen.asm|54||54|2|33142|T|
./common/zx-screen.asm|54||54|2|33143|T|
./common/zx-screen.asm|56||0|2|33144|T|
./common/zx-screen.asm|57||0|2|33145|T|
./common/zx-screen.asm|59||0|2|33146|T|
./common/zx-screen.asm|60||0|2|33147|T|
./common/zx-screen.asm|61||0|2|33149|T|
./common/zx-screen.asm|62||0|2|33151|T|
./common/zx-screen.asm|63||0|2|33152|T|
./common/zx-screen.asm|64||0|2|33154|F|Screen.putC.loop
./common/zx-screen.asm|64||0|2|33154|L|Screen,putC,loop,+used
./common/zx-screen.asm|65||0|2|33154|T|
./common/zx-screen.asm|65||0|2|33155|T|
./common/zx-screen.asm|66||0|2|33156|T|
./common/zx-screen.asm|67||0|2|33157|T|
./common/zx-screen.asm|68||0|2|33158|T|
./common/zx-screen.asm|70||0|2|33160|T|
./common/zx-screen.asm|71||0|2|33163|T|
./common/zx-screen.asm|72||0|2|33164|T|
./common/zx-screen.asm|73||0|2|33167|T|
./common/zx-screen.asm|74:1:12||0|2|33168|T|
./common/zx-screen.asm|74:12||0|2|33170|T|
./common/zx-screen.asm|75||0|2|33171|F|Screen.nl
./common/zx-screen.asm|75||0|2|33171|L|Screen,nl,,+used
./common/zx-screen.asm|76||0|2|33171|T|
./common/zx-screen.asm|77||0|2|33174|T|
./common/zx-screen.asm|78||0|2|33175|T|
./common/zx-screen.asm|79||0|2|33177|T|
./common/zx-screen.asm|80||0|2|33180|T|
./common/zx-screen.asm|82||0|2|33181|F|Screen.deToCoords
./common/zx-screen.asm|82||0|2|33181|L|Screen,deToCoords,
./common/zx-screen.asm|83||0|2|33181|T|
./common/zx-screen.asm|84||0|2|33182|T|
./common/zx-screen.asm|86||86|2|33184|T|
./common/zx-screen.asm|86||86|2|33185|T|
./common/zx-screen.asm|86||86|2|33186|T|
./common/zx-screen.asm|88||0|2|33187|T|
./common/zx-screen.asm|89||0|2|33188|T|
./common/zx-screen.asm|89||0|2|33189|T|
./common/zx-screen.asm|90||0|2|33190|T|
./common/zx-screen.asm|91||0|2|33192|T|
./common/zx-screen.asm|92||0|2|33194|T|
./common/zx-screen.asm|93||0|2|33195|T|
./common/zx-screen.asm|95||0|2|33196|F|Screen.coords
./common/zx-screen.asm|95||0|2|33196|L|Screen,coords,,+used
./common/zx-screen.asm|96||0|-1|33198|L|Screen,,,+endmod
./common/keyboard.asm|1||0|-1|33198|L|Keyboard,,,+module
./common/keyboard.asm|7||0|2|33198|F|Keyboard.keyCode
./common/keyboard.asm|7||0|2|33198|L|Keyboard,keyCode,
./common/keyboard.asm|9||0|2|33199|F|Keyboard.waitForKeyUp
./common/keyboard.asm|9||0|2|33199|L|Keyboard,waitForKeyUp,,+used
./common/keyboard.asm|10:1:12||0|2|33199|T|
./common/keyboard.asm|10:12:26||0|2|33200|T|
./common/keyboard.asm|10:26:32||0|2|33202|T|
./common/keyboard.asm|10:32:41||0|2|33203|T|
./common/keyboard.asm|10:41||0|2|33205|T|
./common/keyboard.asm|11||0|2|33207|T|
./common/keyboard.asm|13||0|2|33208|F|Keyboard.getC
./common/keyboard.asm|13||0|2|33208|L|Keyboard,getC,,+used
./common/keyboard.asm|14||0|2|33208|T|
./common/keyboard.asm|15||0|2|33211|F|Keyboard.getC.loop
./common/keyboard.asm|15||0|2|33211|L|Keyboard,getC,loop,+used
./common/keyboard.asm|16||0|2|33211|T|
./common/keyboard.asm|17||0|2|33212|T|
./common/keyboard.asm|18||0|2|33215|T|
./common/keyboard.asm|19||0|2|33216|T|
./common/keyboard.asm|20||0|2|33217|T|
./common/keyboard.asm|21||0|2|33219|F|Keyboard.getC.exit
./common/keyboard.asm|21||0|2|33219|L|Keyboard,getC,exit
./common/keyboard.asm|22||0|2|33219|T|
./common/keyboard.asm|24||0|2|33220|F|Keyboard.peekC
./common/keyboard.asm|24||0|2|33220|L|Keyboard,peekC,
./common/keyboard.asm|25||0|2|33220|T|
./common/keyboard.asm|26||0|2|33223|T|
./common/keyboard.asm|28||0|2|33224|F|Keyboard.inkey
./common/keyboard.asm|28||0|2|33224|L|Keyboard,inkey,,+used
./common/keyboard.asm|29||0|2|33224|T|
./common/keyboard.asm|30||0|2|33227|T|
./common/keyboard.asm|31||0|2|33230|T|
./common/keyboard.asm|32||0|2|33232|T|
./common/keyboard.asm|33||0|2|33234|T|
./common/keyboard.asm|34||0|2|33236|T|
./common/keyboard.asm|36||0|2|33238|T|
./common/keyboard.asm|37||0|2|33240|T|
./common/keyboard.asm|38||0|2|33242|T|
./common/keyboard.asm|39||0|2|33244|T|
./common/keyboard.asm|40||0|2|33246|T|
./common/keyboard.asm|41||0|2|33248|T|
./common/keyboard.asm|43||0|2|33250|T|
./common/keyboard.asm|44||0|2|33252|T|
./common/keyboard.asm|45||0|2|33254|T|
./common/keyboard.asm|46||0|2|33256|T|
./common/keyboard.asm|47||0|2|33258|T|
./common/keyboard.asm|48||0|2|33260|T|
./common/keyboard.asm|50||0|2|33262|T|
./common/keyboard.asm|51||0|2|33264|T|
./common/keyboard.asm|52||0|2|33266|T|
./common/keyboard.asm|53||0|2|33268|T|
./common/keyboard.asm|54||0|2|33270|T|
./common/keyboard.asm|55||0|2|33272|T|
./common/keyboard.asm|57||0|2|33274|T|
./common/keyboard.asm|58||0|2|33276|T|
./common/keyboard.asm|59||0|2|33278|T|
./common/keyboard.asm|60||0|2|33280|T|
./common/keyboard.asm|61||0|2|33282|T|
./common/keyboard.asm|62||0|2|33284|T|
./common/keyboard.asm|64||0|2|33286|T|
./common/keyboard.asm|65||0|2|33288|T|
./common/keyboard.asm|66||0|2|33290|T|
./common/keyboard.asm|67||0|2|33292|T|
./common/keyboard.asm|68||0|2|33294|T|
./common/keyboard.asm|69||0|2|33296|T|
./common/keyboard.asm|71||0|2|33298|T|
./common/keyboard.asm|72||0|2|33300|T|
./common/keyboard.asm|73||0|2|33302|T|
./common/keyboard.asm|74||0|2|33304|T|
./common/keyboard.asm|75||0|2|33306|T|
./common/keyboard.asm|76||0|2|33308|T|
./common/keyboard.asm|78||0|2|33310|T|
./common/keyboard.asm|79||0|2|33312|T|
./common/keyboard.asm|80||0|2|33314|T|
./common/keyboard.asm|81||0|2|33316|T|
./common/keyboard.asm|82||0|2|33318|T|
./common/keyboard.asm|83||0|2|33320|T|
./common/keyboard.asm|84||0|2|33321|T|
./common/keyboard.asm|86||0|2|33323|F|Keyboard.inkey.nokey
./common/keyboard.asm|86||0|2|33323|L|Keyboard,inkey,nokey,+used
./common/keyboard.asm|87||0|2|33323|T|
./common/keyboard.asm|88||0|2|33324|T|
./common/keyboard.asm|90||0|2|33325|F|Keyboard.inkey.keyhitA
./common/keyboard.asm|90||0|2|33325|L|Keyboard,inkey,keyhitA,+used
./common/keyboard.asm|92||0|2|33325|T|
./common/keyboard.asm|94||0|2|33326|T|
./common/keyboard.asm|95||0|2|33327|T|
./common/keyboard.asm|96||0|2|33328|T|
./common/keyboard.asm|97||0|2|33330|T|
./common/keyboard.asm|98||0|2|33332|T|
./common/keyboard.asm|99||0|2|33334|T|
./common/keyboard.asm|100||0|2|33336|T|
./common/keyboard.asm|102||0|2|33338|T|
./common/keyboard.asm|103||0|2|33340|T|
./common/keyboard.asm|104||0|2|33342|T|
./common/keyboard.asm|105||0|2|33344|T|
./common/keyboard.asm|106||0|2|33346|T|
./common/keyboard.asm|108||0|2|33348|F|Keyboard.inkey.keyhitB
./common/keyboard.asm|108||0|2|33348|L|Keyboard,inkey,keyhitB,+used
./common/keyboard.asm|110||0|2|33348|T|
./common/keyboard.asm|111||0|2|33350|T|
./common/keyboard.asm|112||0|2|33353|T|
./common/keyboard.asm|113||0|2|33354|T|
./common/keyboard.asm|114||0|2|33355|T|
./common/keyboard.asm|115||0|2|33357|T|
./common/keyboard.asm|116||0|2|33359|T|
./common/keyboard.asm|117||0|2|33360|T|
./common/keyboard.asm|119||0|2|33361|T|
./common/keyboard.asm|120||0|2|33364|T|
./common/keyboard.asm|122||0|2|33365|T|
./common/keyboard.asm|123||0|2|33367|T|
./common/keyboard.asm|124||0|2|33369|T|
./common/keyboard.asm|125||0|2|33371|T|
./common/keyboard.asm|126||0|2|33373|T|
./common/keyboard.asm|127||0|2|33375|T|
./common/keyboard.asm|129||0|2|33376|F|Keyboard.inkey.nocaps
./common/keyboard.asm|129||0|2|33376|L|Keyboard,inkey,nocaps,+used
./common/keyboard.asm|131||0|2|33376|T|
./common/keyboard.asm|132||0|2|33378|T|
./common/keyboard.asm|133||0|2|33380|T|
./common/keyboard.asm|134||0|2|33382|T|
./common/keyboard.asm|135||0|2|33384|T|
./common/keyboard.asm|136||0|2|33386|T|
./common/keyboard.asm|138||0|2|33387|F|Keyboard.inkey.nosym
./common/keyboard.asm|138||0|2|33387|L|Keyboard,inkey,nosym,+used
./common/keyboard.asm|140||0|2|33387|T|
./common/keyboard.asm|141||0|2|33388|T|
./common/keyboard.asm|143||0|2|33389|F|Keyboard.inkey.rowtbl
./common/keyboard.asm|143||0|2|33389|L|Keyboard,inkey,rowtbl,+used
./common/keyboard.asm|150||0|2|33421|F|Keyboard.inkey.table
./common/keyboard.asm|150||0|2|33421|L|Keyboard,inkey,table,+used
./common/keyboard.asm|193||0|-1|33581|L|Keyboard,,,+endmod
netman/main.asm|97||0|2|33581|F|offset
netman/main.asm|97||0|2|33581|L|,offset,,+used
netman/main.asm|98||0|2|33582|F|position
netman/main.asm|98||0|2|33582|L|,position,,+used
netman/main.asm|100||0|2|33583|F|netlist
netman/main.asm|100||0|2|33583|L|,netlist,,+used
netman/main.asm|101||0|2|33589|F|net2
netman/main.asm|101||0|2|33589|L|,net2,
netman/main.asm|124||0|2|33742|F|end
netman/main.asm|124||0|2|33742|L|,end,
